<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sofia Party!</title>
    <meta name="description" content="Te invito a mis Sweet 16!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Sofia Flores">
    <meta property="og:type" content="website">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="top">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <section class="hero">

        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <!--<h1>Ram and Antara</h1>-->
                        <img src="img/logo-lg.svg">
                        <!--<p class="intro">Ram & Antara are getting hitched!</p>-->
                        <!--<a href="#" class="btn btn-fill btn-large btn-margin-right">Scroll Down</a> -->
                    </div>
                </div>
            </div>
            <div class="row invitacion">
                <div class="col-sm-4 hidden-xs"></div>
                <div class="col-sm-4 hidden-xs text-center"><a href="#rsvp"
                        class="btn btn-accent btn-large rsvp-btn">RSVP</a></div>
                <div class="col-sm-4 hidden-xs"></div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#ubicacion"><i class="fa fa-angle-down"></i></a></div>
    </section>




    <div id="dc-map" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>

                    <div class="row">
                        <div class="col-12">
                            <h3>HIGHPOINT LA CACHO</h3>

                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3364.33895564266!2d-117.03226312382927!3d32.51709299722304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d949f1d4eafcf9%3A0x151377a40e411d86!2sHighpoint%20La%20Cacho!5e0!3m2!1sen!2smx!4v1699206199492!5m2!1sen!2smx"
                                        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <a href="https://www.google.com"></a><br>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: center;
                                            height: 600px;
                                            width: 80%px;
                                        }
                                    </style>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            height: 600px;
                                            width: 80%px;
                                        }
                                    </style>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <section class="ubicacion section-padding" id="ubicacion" style="height: 100vh;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>¿Cuándo?</h3>
                    <p>25 de Noviembre</p>
                </div>
                <div class="col-md-12 text-center">
                    <h3>¿Dónde?</h3>
                    <p>Salon Eventos privado de Condos Highpoint La Cacho</p>
                    <div class="row text-center justify-content-md-center">

                        <div class="col-md-6 col-md-offset-3" style="padding: 5px;">
                            <div class="row section-padding" style="padding-top: 0px">
                                <div class="col-md-12  text-center">
                                    <a class="btn btn-accent btn-small" data-toggle="modal" data-target="#dc-map">
                                        <i class="fa fa-barcode"></i>VER MAPA
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <h3>¿Hora?</h3>
                    <p>6:00pm - 12:00am</p>
                </div>
                <div class="col-md-12 text-center">
                    <h3>Confirma tu asistencia</h3>
                    <h5 style="color: white;">Sofia Flores</h5>
                    <p>
                        <i class="fa fa-whatsapp"></i> <a
                            href="https://wa.me/526646415391?text=Hola,%20confirmo%20mi%20asistencia%20a%20tus%20Sweet%2016!!">664-641-5391</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="hero-content text-center">
                        <!--<h1>Ram and Antara</h1>-->
                        <img src="img/buzon.svg" style="
                        padding-bottom: 20%;
                        width: 90%;
                    "> <!--<p class="intro">Ram & Antara are getting hitched!</p>-->
                        <!--<a href="#" class="btn btn-fill btn-large btn-margin-right">Scroll Down</a> -->
                    </div>
                </div>
            </div>


        </div>
    </section>




    <style>
        body {
            background-color: black !important;
        }

        .rotate {
            font-weight: 600;
            transform: rotate(-180deg);
            text-align: center;
            font-size: 14px;
            margin-top: -44px;


        }

        #map-canvas {
            height: 394px;
            width: 100%;
        }

        .fixed {
            position: fixed;
            background-color: hsl(218deg 50% 35% / 73%);
            z-index: 999;
            width: 100%;
        }

        p {
            font-size: 20px;
            line-height: 29px;
            color: #ffffff;
            padding-bottom: 20px;
        }

        h3 {
            color: #ACBCA2;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 29px;
        }

        .modal-content {
            background-color: #000000;
            border: 1px solid white;
        }

        header .logo img {
            height: 50px;
        }

        .hero {
            min-height: 100vh;
            max-height: 100vh;
        }


        @media (max-width: 480px) {
            .hero .hero-content img {
                width: 86%;
            }

            #imgsavedate img {
                width: 100%;
            }
        }

        .hero .hero-content img {
            width: 90%;
            margin-bottom: 12%;
        }

        #qrcode>canvas {
            display: block;
            /* Required to allow centering of the canvas */
            margin: 0 auto;
        }

        #qrcode>img {
            margin: 0 auto;
        }

        .invitacion {
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/vendor/ouical.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/qrcode.js"></script>

    <script src="invitaciones.js"></script>
    <script src="js/invitacioncheck.js"></script>


    <!-- Google Analytics -->

</body>

</html>
