<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alexis y Arely!</title>
    <meta name="description" content="We would like to invite you to our big day.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Ram & Antara getting hitched">
    <meta property="og:description" content="We would like to invite you to our big day.">
    <meta property="og:image" content="http://staffmobility.eu/sites/default/files/isewtweetbg.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="top">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/logo.png" alt="Logo"></a></div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center" >
                        <!--<h1>Ram and Antara</h1>-->
                        <img src="img/logo-lg.png" style="margin-bottom: 0px;">

                        <p >
                            <b id="days"></b>
                            <b id="hours"></b>
                            <b id="mins"></b>
                            <b id="secs"></b>
                            <h3></h3>
                        <h2 id="end"></h2>

                        </p>


                        <!--<p class="intro">Ram & Antara are getting hitched!</p>-->
                        <!--<a href="#" class="btn btn-fill btn-large btn-margin-right">Scroll Down</a> -->
                    </div>
                </div>
            </div>

        </div>
    </section>



    <style>
        .fixed {
            position: fixed;
            background-color: hsl(218deg 50% 35% / 73%);
            z-index: 999;
            width: 100%;
        }
    

        b,
        strong {
            font-weight: 100;
    color: white;
    font-size: 30px;
    font-family: 'Open Sans';
        }

        p {
            font-size: 20px;
            line-height: 29px;
            color: #777A88;
            padding-bottom: 20px;
        }

        h3 {
            color: #ffffffba;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 29px;
        }

        header .logo img {
            height: 50px;
        }

        .hero {
            min-height: 100vh;
        }

        @media (max-width: 480px) {
            .hero .hero-content img {
                width: 86%;
            }

            #imgsavedate img {
                width: 100%;
            }
        }

        .hero .hero-content img {
            width: 90%;
            margin-bottom: 12%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/vendor/ouical.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="invitaciones.js"></script>
    <script>

        var countDownDate = new Date("Aug 6, 2022 17:00:00").getTime();

        // Run myfunc every second
        var myfunc = setInterval(function () {

            var now = new Date().getTime();
            var timeleft = countDownDate - now;

            // Calculating the days, hours, minutes and seconds left
            var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

            // Result is output to the specific element
            document.getElementById("days").innerHTML = days + "d "
            document.getElementById("hours").innerHTML = hours + "h "
            document.getElementById("mins").innerHTML = minutes + "m "
            document.getElementById("secs").innerHTML = seconds + "s "

            // Display the message when countdown is over
            if (timeleft < 0) {
                clearInterval(myfunc);
                document.getElementById("days").innerHTML = ""
                document.getElementById("hours").innerHTML = ""
                document.getElementById("mins").innerHTML = ""
                document.getElementById("secs").innerHTML = ""
                document.getElementById("end").innerHTML = "TIME UP!!";
            }
        }, 1000);

    </script>

    <!-- Google Analytics -->

</body>

</html>